A-C:1636
Frequency distribution:[1631,2,0,1,1,1,0,0,0,0]
A-G:8108
Frequency distribution:[8099,5,2,1,0,1,0,0,0,0]
A-U:8004
Frequency distribution:[8001,2,1,0,0,0,0,0,0,0]
C-A:4559
Frequency distribution:[4556,1,0,2,0,0,0,0,0,0]
C-G:974
Frequency distribution:[973,0,0,0,0,0,0,1,0,0]
C-U:5434
Frequency distribution:[5428,5,1,0,0,0,0,0,0,0]
G-A:5774
Frequency distribution:[5750,15,4,3,1,0,0,0,1,0]
G-C:1233
Frequency distribution:[1231,1,0,0,0,0,0,0,1,0]
G-U:4714
Frequency distribution:[4707,3,1,2,0,0,0,1,0,0]
U-A:8732
Frequency distribution:[8730,2,0,0,0,0,0,0,0,0]
U-C:9282
Frequency distribution:[9280,1,0,0,0,0,0,0,0,1]
U-G:993
Frequency distribution:[992,1,0,0,0,0,0,0,0,0]
