A-C:1161
Frequency distribution:[1157,1,1,0,1,0,1,0,0,0]
A-G:8545
Frequency distribution:[8539,2,0,2,1,0,0,1,0,0]
A-U:7968
Frequency distribution:[7968,0,0,0,0,0,0,0,0,0]
C-A:4610
Frequency distribution:[4606,3,1,0,0,0,0,0,0,0]
C-G:944
Frequency distribution:[943,0,0,0,1,0,0,0,0,0]
C-U:5414
Frequency distribution:[5382,16,6,3,2,0,3,0,0,2]
G-A:5845
Frequency distribution:[5842,3,0,0,0,0,0,0,0,0]
G-C:1026
Frequency distribution:[1023,1,1,0,0,0,0,1,0,0]
G-U:4843
Frequency distribution:[4837,4,1,0,1,0,0,0,0,0]
U-A:8939
Frequency distribution:[8934,5,0,0,0,0,0,0,0,0]
U-C:8723
Frequency distribution:[8718,4,0,0,0,0,0,1,0,0]
U-G:1411
Frequency distribution:[1409,2,0,0,0,0,0,0,0,0]
