A-C:5519
Frequency distribution:[5338,106,29,20,13,8,2,1,1,1]
A-G:6245
Frequency distribution:[6006,158,48,12,9,6,1,3,2,0]
A-U:5337
Frequency distribution:[5132,122,31,19,9,7,8,5,4,0]
C-A:3202
Frequency distribution:[3147,32,10,5,1,4,3,0,0,0]
C-G:2881
Frequency distribution:[2787,58,17,8,3,4,1,1,1,1]
C-U:3910
Frequency distribution:[3794,82,14,10,7,2,1,0,0,0]
G-A:4222
Frequency distribution:[4048,97,40,13,8,5,5,2,0,4]
G-C:3685
Frequency distribution:[3525,100,33,6,6,5,4,3,1,2]
G-U:3352
Frequency distribution:[3278,45,16,3,4,2,0,1,2,1]
U-A:5453
Frequency distribution:[5364,65,11,6,2,0,2,1,0,2]
U-C:7444
Frequency distribution:[7312,83,19,14,4,4,5,0,3,0]
U-G:4159
Frequency distribution:[4032,77,25,11,3,4,2,1,3,1]
