A-C:4816
Frequency distribution:[4694,80,19,11,3,2,4,0,2,1]
A-G:6994
Frequency distribution:[6830,110,27,12,5,4,1,0,3,2]
A-U:3851
Frequency distribution:[3784,40,13,6,4,1,1,0,2,0]
C-A:3695
Frequency distribution:[3577,87,13,6,7,1,2,0,0,2]
C-G:3306
Frequency distribution:[3117,125,25,17,10,4,2,3,1,2]
C-U:3439
Frequency distribution:[3266,103,28,11,9,9,3,6,1,3]
G-A:4700
Frequency distribution:[4612,57,19,4,3,1,2,1,0,1]
G-C:3312
Frequency distribution:[3214,64,18,8,3,1,0,2,0,2]
G-U:2471
Frequency distribution:[2429,19,10,5,2,2,0,1,3,0]
U-A:6777
Frequency distribution:[6523,174,33,13,12,10,4,3,2,3]
U-C:6559
Frequency distribution:[6269,205,34,21,11,7,7,1,1,3]
U-G:4941
Frequency distribution:[4727,146,34,15,7,6,3,0,3,0]
