A-C:3141
Frequency distribution:[3036,61,23,5,7,3,0,3,0,3]
A-G:5054
Frequency distribution:[4803,129,54,25,16,11,5,4,3,4]
A-U:4054
Frequency distribution:[3870,91,46,19,11,8,4,1,4,0]
C-A:3171
Frequency distribution:[3033,75,28,10,11,5,3,2,2,2]
C-G:2969
Frequency distribution:[2718,114,53,25,20,16,7,8,5,3]
C-U:3530
Frequency distribution:[3254,155,48,26,11,10,12,3,6,5]
G-A:3640
Frequency distribution:[3546,48,18,6,3,5,5,2,3,4]
G-C:2120
Frequency distribution:[2063,22,10,6,3,3,1,4,2,6]
G-U:2725
Frequency distribution:[2625,52,21,9,5,1,4,3,2,3]
U-A:6045
Frequency distribution:[5835,126,39,13,6,7,4,4,6,5]
U-C:4894
Frequency distribution:[4724,86,34,19,8,4,6,8,3,2]
U-G:4801
Frequency distribution:[4531,136,58,29,16,9,6,6,2,8]
