A-C:5317
Frequency distribution:[5083,112,49,31,16,9,7,3,3,4]
A-G:4220
Frequency distribution:[4047,90,35,21,7,5,6,0,5,4]
A-U:5288
Frequency distribution:[5073,120,43,23,14,5,4,2,3,1]
C-A:3035
Frequency distribution:[2942,46,19,10,5,4,3,4,2,0]
C-G:2043
Frequency distribution:[1984,24,11,7,3,4,3,1,1,5]
C-U:3563
Frequency distribution:[3453,64,13,8,3,9,1,4,4,4]
G-A:3967
Frequency distribution:[3713,126,49,28,15,13,5,5,7,6]
G-C:3335
Frequency distribution:[3128,104,40,22,12,15,5,3,4,2]
G-U:3267
Frequency distribution:[3141,64,33,8,11,2,5,3,0,0]
U-A:5145
Frequency distribution:[4957,110,30,20,8,8,5,3,0,4]
U-C:6097
Frequency distribution:[5883,115,43,20,13,6,9,0,5,3]
U-G:2703
Frequency distribution:[2606,56,15,12,2,6,1,2,0,3]
