A-C:3672
Frequency distribution:[3512,91,34,12,8,3,7,1,3,1]
A-G:7682
Frequency distribution:[7435,145,35,30,9,7,9,2,5,5]
A-U:6520
Frequency distribution:[6367,83,22,15,7,8,7,7,2,2]
C-A:4229
Frequency distribution:[3983,152,40,24,9,8,7,2,2,2]
C-G:2959
Frequency distribution:[2711,129,54,25,10,13,8,3,2,4]
C-U:3773
Frequency distribution:[3601,95,30,19,8,6,5,2,4,3]
G-A:5503
Frequency distribution:[5247,156,39,23,14,6,4,4,6,4]
G-C:2986
Frequency distribution:[2803,109,27,13,10,10,6,2,3,3]
G-U:3277
Frequency distribution:[3176,51,12,8,8,2,3,5,2,10]
U-A:8229
Frequency distribution:[7464,408,161,79,44,27,12,14,10,10]
U-C:6362
Frequency distribution:[5946,222,86,44,22,10,11,8,8,5]
U-G:4560
Frequency distribution:[4115,243,86,52,29,11,10,5,6,3]
