A-C:4144
Frequency distribution:[3854,163,59,19,19,13,10,4,2,1]
A-G:6268
Frequency distribution:[6023,151,45,21,10,7,5,3,3,0]
A-U:7407
Frequency distribution:[7078,201,55,27,13,10,6,5,5,7]
C-A:3614
Frequency distribution:[3513,69,17,1,3,8,1,2,0,0]
C-G:2316
Frequency distribution:[2192,79,16,13,3,3,5,2,2,1]
C-U:5049
Frequency distribution:[4882,103,23,12,11,6,4,3,3,2]
G-A:4545
Frequency distribution:[4351,122,28,16,8,8,5,5,0,2]
G-C:2910
Frequency distribution:[2624,154,62,26,15,9,6,1,5,8]
G-U:4289
Frequency distribution:[4132,98,25,7,7,4,6,3,5,2]
U-A:7779
Frequency distribution:[7527,145,41,22,12,9,7,7,6,3]
U-C:8251
Frequency distribution:[7944,179,59,28,18,4,8,5,6,0]
U-G:3180
Frequency distribution:[3019,94,28,18,8,8,1,1,2,1]
