A-C:6012
Frequency distribution:[5750,151,54,29,10,5,6,5,0,2]
A-G:4537
Frequency distribution:[4297,148,50,17,12,3,2,4,0,4]
A-U:7280
Frequency distribution:[6988,199,46,17,15,8,1,4,2,0]
C-A:3581
Frequency distribution:[3497,53,14,6,3,2,1,1,2,2]
C-G:2567
Frequency distribution:[2470,59,16,3,7,3,2,2,1,4]
C-U:4846
Frequency distribution:[4736,71,15,7,4,2,3,4,3,1]
G-A:3784
Frequency distribution:[3565,128,39,22,9,6,8,2,2,3]
G-C:3827
Frequency distribution:[3577,152,43,21,14,5,4,6,3,2]
G-U:4099
Frequency distribution:[3973,85,21,10,4,3,1,0,2,0]
U-A:6993
Frequency distribution:[6863,83,25,4,5,2,4,3,3,1]
U-C:7985
Frequency distribution:[7765,132,46,12,7,6,5,2,2,8]
U-G:4154
Frequency distribution:[4047,67,24,8,6,1,1,0,0,0]
