A-C:4405
Frequency distribution:[4317,58,15,6,2,2,0,2,2,1]
A-G:7456
Frequency distribution:[7222,138,44,22,9,7,5,5,2,2]
A-U:5946
Frequency distribution:[5839,68,23,7,2,2,0,1,2,2]
C-A:3596
Frequency distribution:[3475,80,22,8,7,1,0,2,1,0]
C-G:3578
Frequency distribution:[3333,138,40,31,12,8,6,3,6,1]
C-U:3802
Frequency distribution:[3598,108,46,15,10,7,6,5,6,1]
G-A:5205
Frequency distribution:[5128,53,14,3,0,3,1,1,2,0]
G-C:2798
Frequency distribution:[2733,44,10,3,4,2,1,0,0,1]
G-U:3719
Frequency distribution:[3656,34,15,6,1,0,0,1,3,3]
U-A:7779
Frequency distribution:[7519,161,57,20,8,10,1,3,0,0]
U-C:5054
Frequency distribution:[4820,152,43,17,8,3,4,4,1,2]
U-G:6345
Frequency distribution:[6041,182,65,26,12,5,5,3,1,5]
