A-C:3585
Frequency distribution:[3446,83,22,11,5,4,5,4,2,3]
A-G:4384
Frequency distribution:[4204,108,31,12,10,6,3,4,3,3]
A-U:4395
Frequency distribution:[4210,105,37,16,9,3,5,1,5,4]
C-A:2478
Frequency distribution:[2397,45,12,7,4,4,3,2,1,3]
C-G:1525
Frequency distribution:[1463,32,11,6,5,1,2,2,2,1]
C-U:3116
Frequency distribution:[2991,74,22,10,8,3,3,3,0,2]
G-A:3695
Frequency distribution:[3487,105,45,20,9,9,8,4,6,2]
G-C:2347
Frequency distribution:[2240,56,25,6,3,7,4,4,0,2]
G-U:2795
Frequency distribution:[2686,73,13,12,5,4,1,0,0,1]
U-A:3718
Frequency distribution:[3618,48,18,13,4,6,3,3,1,4]
U-C:4675
Frequency distribution:[4581,48,13,10,3,6,10,1,2,1]
U-G:2179
Frequency distribution:[2078,57,15,10,5,5,2,3,4,0]
