A-C:2291
Frequency distribution:[2223,36,11,8,4,2,4,1,1,1]
A-G:4472
Frequency distribution:[4364,53,27,5,6,8,2,2,3,2]
A-U:3047
Frequency distribution:[2972,43,12,6,3,2,2,1,2,4]
C-A:3082
Frequency distribution:[2959,83,15,10,7,1,2,0,2,3]
C-G:2158
Frequency distribution:[2060,59,18,7,3,4,1,2,1,3]
C-U:2962
Frequency distribution:[2741,126,38,23,16,7,2,3,1,5]
G-A:3533
Frequency distribution:[3446,51,19,4,2,3,4,1,2,1]
G-C:1557
Frequency distribution:[1507,27,8,2,1,2,2,2,3,3]
G-U:2122
Frequency distribution:[2058,38,8,3,2,3,2,2,4,2]
U-A:5233
Frequency distribution:[5030,120,25,17,10,6,11,8,4,2]
U-C:4504
Frequency distribution:[4329,97,38,10,5,10,3,1,9,2]
U-G:3085
Frequency distribution:[2947,75,23,17,6,4,4,3,3,3]
