A-C:3272
Frequency distribution:[3161,52,25,13,9,3,2,1,6,0]
A-G:4983
Frequency distribution:[4819,83,28,18,15,2,7,6,1,4]
A-U:6491
Frequency distribution:[6336,78,25,13,15,11,7,2,1,3]
C-A:4040
Frequency distribution:[3892,75,34,18,8,8,1,2,1,1]
C-G:2450
Frequency distribution:[2275,75,36,24,12,6,8,3,4,7]
C-U:4271
Frequency distribution:[4102,95,26,15,16,6,3,3,3,2]
G-A:4987
Frequency distribution:[4846,77,18,12,10,5,6,6,3,4]
G-C:2323
Frequency distribution:[2222,37,20,11,5,7,7,3,7,4]
G-U:4076
Frequency distribution:[3969,59,17,7,6,4,6,3,2,3]
U-A:7861
Frequency distribution:[7592,144,51,24,20,9,11,2,4,4]
U-C:4840
Frequency distribution:[4694,68,30,18,10,7,3,3,4,3]
U-G:4459
Frequency distribution:[4283,91,34,16,9,12,7,4,2,1]
