A-C:4672
Frequency distribution:[4495,77,43,22,7,7,6,8,3,4]
A-G:4469
Frequency distribution:[4287,91,39,18,10,9,5,3,3,4]
A-U:7035
Frequency distribution:[6789,119,47,29,15,11,11,6,6,2]
C-A:4005
Frequency distribution:[3899,55,13,10,7,6,3,6,3,3]
C-G:2202
Frequency distribution:[2091,35,23,16,11,4,6,3,6,7]
C-U:4532
Frequency distribution:[4379,83,33,17,8,3,3,1,2,3]
G-A:4620
Frequency distribution:[4441,99,21,20,13,3,5,9,4,5]
G-C:2622
Frequency distribution:[2474,69,30,14,9,8,4,4,5,5]
G-U:4276
Frequency distribution:[4152,66,25,10,6,6,5,1,2,3]
U-A:7366
Frequency distribution:[7179,101,33,18,7,7,9,5,4,3]
U-C:5531
Frequency distribution:[5376,63,39,11,13,9,4,6,5,5]
U-G:3175
Frequency distribution:[3068,54,24,9,4,6,4,1,2,3]
