A-C:4999
Frequency distribution:[4957,20,11,4,2,2,2,1,0,0]
A-G:6348
Frequency distribution:[6300,29,5,3,4,1,2,2,0,2]
A-U:6408
Frequency distribution:[6362,22,9,5,5,0,3,0,2,0]
C-A:3600
Frequency distribution:[3575,15,1,1,2,1,1,2,1,1]
C-G:2350
Frequency distribution:[2329,16,1,2,0,0,0,1,0,1]
C-U:5014
Frequency distribution:[4975,16,6,0,2,4,7,2,0,2]
G-A:4688
Frequency distribution:[4615,40,14,8,4,3,2,0,1,1]
G-C:2793
Frequency distribution:[2754,27,4,4,1,2,0,0,0,1]
G-U:4229
Frequency distribution:[4183,30,6,1,3,4,1,0,1,0]
U-A:6752
Frequency distribution:[6723,15,5,3,2,0,0,0,1,3]
U-C:8115
Frequency distribution:[8068,21,11,4,4,1,3,3,0,0]
U-G:3878
Frequency distribution:[3853,13,5,2,4,0,0,0,0,1]
