A-C:3989
Frequency distribution:[3964,13,8,1,1,0,0,0,0,2]
A-G:7339
Frequency distribution:[7291,29,8,6,2,1,1,1,0,0]
A-U:6003
Frequency distribution:[5985,8,5,1,1,1,0,2,0,0]
C-A:3665
Frequency distribution:[3626,20,10,7,1,1,0,0,0,0]
C-G:2465
Frequency distribution:[2428,22,9,1,1,2,1,1,0,0]
C-U:4839
Frequency distribution:[4763,29,14,6,4,5,6,6,3,3]
G-A:5062
Frequency distribution:[5035,16,5,2,2,1,0,1,0,0]
G-C:2506
Frequency distribution:[2488,13,2,0,1,0,1,1,0,0]
G-U:4140
Frequency distribution:[4114,13,2,3,3,1,0,3,0,1]
U-A:7006
Frequency distribution:[6939,40,14,5,3,3,0,1,1,0]
U-C:6940
Frequency distribution:[6887,35,7,5,1,3,2,0,0,0]
U-G:5127
Frequency distribution:[5068,38,12,3,3,0,0,1,2,0]
