A-C:5519
Frequency distribution:[5262,156,54,22,6,6,3,7,2,1]
A-G:4636
Frequency distribution:[4456,115,35,14,8,1,5,2,0,0]
A-U:7693
Frequency distribution:[7391,212,42,22,7,6,7,0,4,2]
C-A:3898
Frequency distribution:[3815,50,10,9,5,3,0,1,2,3]
C-G:2096
Frequency distribution:[2021,48,13,6,2,2,2,1,1,0]
C-U:5000
Frequency distribution:[4852,94,29,11,6,1,1,3,2,1]
G-A:4008
Frequency distribution:[3801,134,40,18,4,5,2,2,2,0]
G-C:3107
Frequency distribution:[2869,138,52,20,9,2,6,5,2,4]
G-U:4591
Frequency distribution:[4384,156,25,10,5,9,1,1,0,0]
U-A:7857
Frequency distribution:[7739,74,17,7,12,1,1,3,3,0]
U-C:7884
Frequency distribution:[7654,135,41,19,10,6,5,4,7,3]
U-G:3374
Frequency distribution:[3263,65,23,9,4,2,3,2,3,0]
