A-C:3658
Frequency distribution:[3567,63,11,7,4,3,1,2,0,0]
A-G:7365
Frequency distribution:[7102,148,50,31,13,4,6,5,3,3]
A-U:6713
Frequency distribution:[6560,98,26,15,5,5,2,1,1,0]
C-A:4189
Frequency distribution:[3961,157,37,13,9,5,2,2,1,2]
C-G:3032
Frequency distribution:[2732,170,58,29,17,13,0,7,4,2]
C-U:3748
Frequency distribution:[3475,177,48,15,10,10,4,3,4,2]
G-A:5455
Frequency distribution:[5294,110,27,6,4,4,2,2,5,1]
G-C:2403
Frequency distribution:[2334,43,10,3,2,2,4,0,2,3]
G-U:3885
Frequency distribution:[3796,56,15,5,4,3,1,2,3,0]
U-A:8397
Frequency distribution:[7968,294,80,28,10,7,3,5,1,1]
U-C:5015
Frequency distribution:[4802,141,35,14,7,4,8,0,3,1]
U-G:5765
Frequency distribution:[5354,248,86,27,18,9,7,8,5,3]
