A-C:4993
Frequency distribution:[4794,93,46,21,19,6,5,5,2,2]
A-G:5946
Frequency distribution:[5689,134,49,26,24,10,7,4,0,3]
A-U:6583
Frequency distribution:[6350,122,45,21,13,9,11,3,4,5]
C-A:3295
Frequency distribution:[3219,37,12,7,5,7,1,3,1,3]
C-G:3239
Frequency distribution:[3104,77,21,16,9,5,1,2,2,2]
C-U:4432
Frequency distribution:[4325,54,19,14,3,2,6,3,5,1]
G-A:4155
Frequency distribution:[4029,74,16,12,3,6,4,4,3,4]
G-C:3432
Frequency distribution:[3272,83,24,14,12,9,8,3,3,4]
G-U:4126
Frequency distribution:[4017,62,25,2,5,3,3,4,1,4]
U-A:6731
Frequency distribution:[6585,88,23,11,6,7,3,1,0,7]
U-C:6649
Frequency distribution:[6478,80,32,27,6,9,6,7,4,0]
U-G:5199
Frequency distribution:[5034,81,32,21,12,3,6,2,2,6]
