A-C:4821
Frequency distribution:[4661,84,40,11,9,4,2,6,3,1]
A-G:6324
Frequency distribution:[6094,130,48,16,12,7,3,7,2,5]
A-U:6000
Frequency distribution:[5845,88,23,13,4,11,3,4,3,6]
C-A:3509
Frequency distribution:[3402,49,28,6,8,3,2,0,7,4]
C-G:3274
Frequency distribution:[3088,95,36,19,10,6,7,5,3,5]
C-U:4189
Frequency distribution:[4041,71,31,11,7,10,6,6,5,1]
G-A:4519
Frequency distribution:[4414,57,21,7,7,2,3,1,2,5]
G-C:3289
Frequency distribution:[3159,59,35,14,7,4,3,3,4,1]
G-U:3886
Frequency distribution:[3812,38,15,4,5,1,4,2,4,1]
U-A:6992
Frequency distribution:[6768,107,47,24,13,7,10,5,7,4]
U-C:6277
Frequency distribution:[6047,116,53,21,7,17,7,3,1,5]
U-G:5489
Frequency distribution:[5278,115,34,19,19,8,8,4,1,3]
