A-C:5506
Frequency distribution:[5260,149,43,21,11,12,4,3,1,2]
A-G:4331
Frequency distribution:[4115,145,33,16,10,5,2,1,2,2]
A-U:7996
Frequency distribution:[7670,209,53,28,17,6,5,4,3,1]
C-A:3966
Frequency distribution:[3862,72,11,7,8,4,2,0,0,0]
C-G:2108
Frequency distribution:[2014,55,19,10,5,1,2,0,1,1]
C-U:4899
Frequency distribution:[4743,113,25,7,3,3,1,2,1,1]
G-A:4087
Frequency distribution:[3880,137,36,15,10,2,2,3,2,0]
G-C:3000
Frequency distribution:[2777,121,46,21,11,15,4,4,0,1]
G-U:4645
Frequency distribution:[4436,144,38,9,4,8,0,4,0,2]
U-A:8355
Frequency distribution:[8225,91,22,6,5,1,0,2,1,2]
U-C:6941
Frequency distribution:[6760,97,33,20,8,8,7,5,1,2]
U-G:3848
Frequency distribution:[3747,62,19,11,8,0,0,1,0,0]
