A-C:3821
Frequency distribution:[3714,72,16,7,7,1,1,2,0,1]
A-G:6388
Frequency distribution:[6181,121,40,19,13,6,4,3,1,0]
A-U:7576
Frequency distribution:[7415,111,26,13,3,1,1,2,2,2]
C-A:4188
Frequency distribution:[4015,112,42,8,3,3,0,2,1,2]
C-G:2844
Frequency distribution:[2603,137,46,17,20,9,3,5,3,1]
C-U:3943
Frequency distribution:[3752,119,38,16,9,2,5,1,1,0]
G-A:5300
Frequency distribution:[5162,96,27,8,3,1,1,0,0,2]
G-C:2224
Frequency distribution:[2142,52,11,10,2,1,0,2,1,3]
G-U:4206
Frequency distribution:[4118,54,16,9,2,1,2,0,0,4]
U-A:8709
Frequency distribution:[8399,218,51,21,10,7,3,0,0,0]
U-C:4602
Frequency distribution:[4422,112,28,22,9,3,2,2,0,2]
U-G:5867
Frequency distribution:[5624,143,48,21,17,5,3,3,1,2]
