A-C:4653
Frequency distribution:[4555,47,25,11,5,7,1,0,1,1]
A-G:6166
Frequency distribution:[5989,84,40,15,15,8,6,6,1,2]
A-U:6454
Frequency distribution:[6332,64,26,10,9,6,2,1,2,2]
C-A:3705
Frequency distribution:[3605,57,21,8,6,2,2,2,0,2]
C-G:3277
Frequency distribution:[3137,61,24,14,15,6,11,4,3,2]
C-U:3998
Frequency distribution:[3891,55,20,10,5,2,6,1,5,3]
G-A:4716
Frequency distribution:[4642,33,14,14,4,3,2,1,1,2]
G-C:2882
Frequency distribution:[2810,33,20,8,2,4,2,0,1,2]
G-U:4120
Frequency distribution:[4063,31,12,4,2,2,1,1,2,2]
U-A:7795
Frequency distribution:[7591,103,42,24,11,10,6,0,4,4]
U-C:5630
Frequency distribution:[5462,75,52,19,7,4,5,3,2,1]
U-G:5572
Frequency distribution:[5362,108,40,24,13,9,3,7,1,5]
