A-C:5328
Frequency distribution:[5134,96,36,30,13,9,4,4,1,1]
A-G:5343
Frequency distribution:[5165,91,32,20,16,7,8,2,0,2]
A-U:6976
Frequency distribution:[6757,106,37,24,16,16,10,7,2,1]
C-A:3459
Frequency distribution:[3396,29,13,6,4,1,4,4,1,1]
C-G:2962
Frequency distribution:[2859,56,17,12,5,5,3,0,3,2]
C-U:4557
Frequency distribution:[4471,37,16,13,7,3,3,1,4,2]
G-A:3987
Frequency distribution:[3869,65,20,13,7,7,2,1,0,3]
G-C:3293
Frequency distribution:[3137,93,27,13,6,7,5,3,1,1]
G-U:4426
Frequency distribution:[4322,63,15,12,5,3,1,2,2,1]
U-A:7311
Frequency distribution:[7200,57,21,12,6,3,6,4,1,1]
U-C:6733
Frequency distribution:[6577,79,26,18,13,5,7,4,2,2]
U-G:4586
Frequency distribution:[4468,58,26,14,8,4,2,2,0,4]
