A-C:2045
Frequency distribution:[2042,0,1,0,0,0,1,0,0,1]
A-G:4169
Frequency distribution:[4166,2,1,0,0,0,0,0,0,0]
A-U:3536
Frequency distribution:[3531,2,0,1,0,0,1,0,0,1]
C-A:2512
Frequency distribution:[2512,0,0,0,0,0,0,0,0,0]
C-G:1023
Frequency distribution:[1023,0,0,0,0,0,0,0,0,0]
C-U:4316
Frequency distribution:[4304,7,2,1,0,0,0,0,0,2]
G-A:4416
Frequency distribution:[4381,21,5,3,1,3,1,0,0,1]
G-C:1220
Frequency distribution:[1219,0,0,0,0,1,0,0,0,0]
G-U:3767
Frequency distribution:[3759,5,1,0,0,1,0,1,0,0]
U-A:2529
Frequency distribution:[2526,3,0,0,0,0,0,0,0,0]
U-C:3324
Frequency distribution:[3322,1,0,0,0,0,0,0,1,0]
U-G:1161
Frequency distribution:[1160,1,0,0,0,0,0,0,0,0]
