A-C:1139
Frequency distribution:[1139,0,0,0,0,0,0,0,0,0]
A-G:2559
Frequency distribution:[2556,2,0,0,1,0,0,0,0,0]
A-U:2496
Frequency distribution:[2494,2,0,0,0,0,0,0,0,0]
C-A:2965
Frequency distribution:[2961,4,0,0,0,0,0,0,0,0]
C-G:1032
Frequency distribution:[1030,2,0,0,0,0,0,0,0,0]
C-U:4762
Frequency distribution:[4723,22,6,3,4,1,0,0,2,1]
G-A:3576
Frequency distribution:[3568,5,1,0,0,1,0,0,1,0]
G-C:1076
Frequency distribution:[1075,1,0,0,0,0,0,0,0,0]
G-U:3418
Frequency distribution:[3411,3,1,2,0,0,0,0,1,0]
U-A:3502
Frequency distribution:[3501,1,0,0,0,0,0,0,0,0]
U-C:4712
Frequency distribution:[4708,1,1,1,0,0,0,0,1,0]
U-G:1870
Frequency distribution:[1870,0,0,0,0,0,0,0,0,0]
