A-C:5430
Frequency distribution:[5325,63,15,9,5,4,4,1,4,0]
A-G:5249
Frequency distribution:[5083,98,44,14,4,1,3,1,1,0]
A-U:7154
Frequency distribution:[7006,87,30,14,5,5,2,1,1,3]
C-A:3859
Frequency distribution:[3817,24,8,5,0,1,0,1,1,2]
C-G:2323
Frequency distribution:[2264,31,12,7,3,2,1,2,0,1]
C-U:4790
Frequency distribution:[4724,35,9,7,1,2,5,1,3,3]
G-A:4563
Frequency distribution:[4368,121,35,15,9,6,3,3,1,2]
G-C:2929
Frequency distribution:[2836,62,13,4,5,2,2,1,1,3]
G-U:4240
Frequency distribution:[4159,60,8,5,2,5,0,1,0,0]
U-A:7621
Frequency distribution:[7547,48,10,6,1,4,3,2,0,0]
U-C:7250
Frequency distribution:[7154,61,16,6,6,1,5,0,1,0]
U-G:4252
Frequency distribution:[4167,53,13,10,4,1,1,1,0,2]
