A-C:4369
Frequency distribution:[4315,36,7,5,1,2,2,0,0,1]
A-G:6630
Frequency distribution:[6528,66,21,6,4,3,1,0,0,1]
A-U:6763
Frequency distribution:[6683,55,16,4,2,0,1,0,0,2]
C-A:3867
Frequency distribution:[3777,63,10,4,1,3,3,2,2,2]
C-G:2711
Frequency distribution:[2573,80,32,13,4,1,3,3,1,1]
C-U:4403
Frequency distribution:[4168,127,52,17,13,9,6,4,2,5]
G-A:5061
Frequency distribution:[5002,39,6,1,2,2,5,1,1,2]
G-C:2474
Frequency distribution:[2423,31,5,6,3,3,2,0,0,1]
G-U:4197
Frequency distribution:[4140,34,7,3,2,1,2,4,3,1]
U-A:7907
Frequency distribution:[7781,78,30,8,5,1,3,0,1,0]
U-C:5738
Frequency distribution:[5581,98,31,4,6,6,5,6,1,0]
U-G:5521
Frequency distribution:[5347,114,29,17,7,3,0,1,2,1]
