A-C:3197
Frequency distribution:[3197,0,0,0,0,0,0,0,0,0]
A-G:6295
Frequency distribution:[6292,2,0,0,1,0,0,0,0,0]
A-U:6363
Frequency distribution:[6359,4,0,0,0,0,0,0,0,0]
C-A:4410
Frequency distribution:[4406,2,2,0,0,0,0,0,0,0]
C-G:1186
Frequency distribution:[1181,3,2,0,0,0,0,0,0,0]
C-U:5329
Frequency distribution:[5282,25,8,3,3,1,2,2,2,1]
G-A:5150
Frequency distribution:[5144,3,2,0,1,0,0,0,0,0]
G-C:1473
Frequency distribution:[1472,1,0,0,0,0,0,0,0,0]
G-U:5056
Frequency distribution:[5048,3,2,2,0,0,0,1,0,0]
U-A:7203
Frequency distribution:[7202,1,0,0,0,0,0,0,0,0]
U-C:7289
Frequency distribution:[7272,10,4,0,1,1,0,0,0,1]
U-G:3320
Frequency distribution:[3317,2,0,0,0,0,1,0,0,0]
