A-C:3503
Frequency distribution:[3502,1,0,0,0,0,0,0,0,0]
A-G:6504
Frequency distribution:[6491,8,2,1,1,1,0,0,0,0]
A-U:6645
Frequency distribution:[6641,3,1,0,0,0,0,0,0,0]
C-A:4487
Frequency distribution:[4483,2,2,0,0,0,0,0,0,0]
C-G:1113
Frequency distribution:[1113,0,0,0,0,0,0,0,0,0]
C-U:5309
Frequency distribution:[5302,5,0,1,0,0,1,0,0,0]
G-A:5328
Frequency distribution:[5287,19,10,4,1,1,4,1,1,0]
G-C:1380
Frequency distribution:[1377,1,2,0,0,0,0,0,0,0]
G-U:4983
Frequency distribution:[4973,9,1,0,0,0,0,0,0,0]
U-A:6737
Frequency distribution:[6732,3,2,0,0,0,0,0,0,0]
U-C:7259
Frequency distribution:[7257,0,1,0,1,0,0,0,0,0]
U-G:2958
Frequency distribution:[2952,5,0,0,0,1,0,0,0,0]
