A-C:4693
Frequency distribution:[4642,29,13,4,0,1,2,1,0,1]
A-G:4934
Frequency distribution:[4891,19,10,9,1,1,1,1,0,1]
A-U:6188
Frequency distribution:[6117,38,16,8,3,3,1,1,1,0]
C-A:3869
Frequency distribution:[3829,32,5,0,3,0,0,0,0,0]
C-G:2056
Frequency distribution:[2037,13,5,1,0,0,0,0,0,0]
C-U:4420
Frequency distribution:[4375,26,9,5,2,2,0,1,0,0]
G-A:4502
Frequency distribution:[4408,57,16,5,5,1,6,2,0,2]
G-C:2630
Frequency distribution:[2587,24,9,8,2,0,0,0,0,0]
G-U:4111
Frequency distribution:[4023,62,15,5,4,0,1,0,1,0]
U-A:6535
Frequency distribution:[6481,41,7,4,2,0,0,0,0,0]
U-C:5714
Frequency distribution:[5665,33,9,4,1,1,1,0,0,0]
U-G:3158
Frequency distribution:[3125,24,5,2,1,0,1,0,0,0]
