A-C:3616
Frequency distribution:[3597,10,4,2,1,0,0,1,0,1]
A-G:4532
Frequency distribution:[4500,22,4,2,0,1,2,1,0,0]
A-U:4979
Frequency distribution:[4950,13,10,2,2,1,1,0,0,0]
C-A:4051
Frequency distribution:[4018,17,11,1,3,1,0,0,0,0]
C-G:2046
Frequency distribution:[2016,14,10,3,3,0,0,0,0,0]
C-U:4248
Frequency distribution:[4152,49,18,8,6,5,4,3,3,0]
G-A:4673
Frequency distribution:[4643,19,6,4,0,0,1,0,0,0]
G-C:2396
Frequency distribution:[2383,7,3,3,0,0,0,0,0,0]
G-U:3760
Frequency distribution:[3732,19,5,2,1,0,1,0,0,0]
U-A:6950
Frequency distribution:[6896,27,18,2,3,1,3,0,0,0]
U-C:5714
Frequency distribution:[5669,23,16,3,1,0,0,0,1,1]
U-G:3600
Frequency distribution:[3559,22,11,5,0,1,1,0,1,0]
