A-C:3679
Frequency distribution:[3345,264,46,15,5,2,0,1,1,0]
A-G:7173
Frequency distribution:[6516,511,108,22,9,3,0,3,1,0]
A-U:6969
Frequency distribution:[6130,611,151,45,17,8,2,3,1,1]
C-A:4171
Frequency distribution:[3164,546,266,103,54,26,5,4,2,1]
C-G:2625
Frequency distribution:[1889,411,180,91,36,9,6,0,3,0]
C-U:4171
Frequency distribution:[3249,508,226,96,44,24,11,5,6,2]
G-A:5342
Frequency distribution:[4447,579,184,77,28,13,7,4,3,0]
G-C:2034
Frequency distribution:[1669,259,64,23,13,3,0,3,0,0]
G-U:4321
Frequency distribution:[3609,472,140,54,17,19,7,2,1,0]
U-A:8549
Frequency distribution:[6884,1066,375,148,43,16,8,3,4,2]
U-C:5035
Frequency distribution:[4381,480,112,36,6,7,5,3,1,4]
U-G:5565
Frequency distribution:[4708,648,154,30,14,5,2,1,3,0]
