A-C:5357
Frequency distribution:[4555,582,163,30,15,2,5,3,1,1]
A-G:4824
Frequency distribution:[4251,417,103,33,13,2,1,2,1,1]
A-U:7645
Frequency distribution:[6244,884,328,103,47,15,14,5,4,1]
C-A:4249
Frequency distribution:[3584,466,135,42,15,5,1,1,0,0]
C-G:1796
Frequency distribution:[1431,263,74,12,9,6,0,1,0,0]
C-U:4906
Frequency distribution:[4021,548,216,75,28,12,3,2,1,0]
G-A:4569
Frequency distribution:[3605,574,205,101,38,24,9,8,3,2]
G-C:2694
Frequency distribution:[1915,456,193,81,24,15,4,2,2,2]
G-U:4442
Frequency distribution:[3386,575,274,114,51,23,7,5,5,2]
U-A:8086
Frequency distribution:[7097,733,182,41,14,8,8,1,2,0]
U-C:7604
Frequency distribution:[6814,608,126,26,12,6,3,2,4,3]
U-G:3462
Frequency distribution:[3114,280,50,13,2,0,1,0,1,1]
