A-C:882
Frequency distribution:[673,87,28,13,17,13,19,0,1,31]
A-G:903
Frequency distribution:[732,62,39,5,15,14,10,2,1,23]
A-U:1345
Frequency distribution:[1046,100,56,22,23,23,30,1,6,38]
C-A:638
Frequency distribution:[507,57,37,10,6,6,14,0,1,0]
C-G:447
Frequency distribution:[338,35,22,5,3,14,13,0,0,17]
C-U:905
Frequency distribution:[750,55,25,16,9,12,15,0,1,22]
G-A:1100
Frequency distribution:[870,84,54,26,20,21,18,2,5,0]
G-C:741
Frequency distribution:[585,67,22,10,19,17,14,2,4,1]
G-U:1113
Frequency distribution:[868,96,38,25,14,27,19,1,5,20]
U-A:883
Frequency distribution:[715,62,39,15,15,20,14,0,1,2]
U-C:719
Frequency distribution:[597,38,26,10,12,22,12,1,1,0]
U-G:493
Frequency distribution:[397,35,14,11,8,15,12,0,1,0]
