A-C:465
Frequency distribution:[363,27,25,4,7,6,10,0,0,23]
A-G:690
Frequency distribution:[559,40,32,8,6,4,9,0,5,27]
A-U:819
Frequency distribution:[653,50,41,9,11,8,14,1,4,28]
C-A:949
Frequency distribution:[794,52,46,9,11,11,18,2,4,2]
C-G:608
Frequency distribution:[494,36,30,8,5,12,7,1,1,14]
C-U:1205
Frequency distribution:[969,99,55,16,14,10,10,3,4,25]
G-A:889
Frequency distribution:[732,55,33,16,17,9,21,5,1,0]
G-C:404
Frequency distribution:[322,33,27,4,5,7,2,3,1,0]
G-U:702
Frequency distribution:[572,33,28,7,7,8,18,0,6,23]
U-A:1443
Frequency distribution:[1168,104,74,27,21,20,20,1,5,3]
U-C:1024
Frequency distribution:[856,69,49,14,9,9,13,2,2,1]
U-G:860
Frequency distribution:[723,49,43,11,10,4,15,1,3,1]
