A-C:1854
Frequency distribution:[1808,29,5,3,2,0,0,3,4,0]
A-G:3083
Frequency distribution:[2991,51,12,6,2,4,3,5,4,5]
A-U:1928
Frequency distribution:[1867,26,6,0,5,5,4,4,2,9]
C-A:4226
Frequency distribution:[3831,216,92,29,26,12,10,2,5,3]
C-G:2546
Frequency distribution:[2406,74,35,11,6,7,2,0,1,4]
C-U:1969
Frequency distribution:[1868,54,16,4,4,5,4,4,4,6]
G-A:4375
Frequency distribution:[3994,222,71,35,22,16,5,3,3,4]
G-C:2334
Frequency distribution:[2249,45,20,5,6,2,2,2,2,1]
G-U:1640
Frequency distribution:[1551,47,16,11,2,2,3,2,1,5]
U-A:7426
Frequency distribution:[6581,520,143,85,38,19,20,13,5,2]
U-C:3601
Frequency distribution:[3392,128,40,13,9,9,5,2,0,3]
U-G:4069
Frequency distribution:[3763,168,63,32,19,6,9,1,5,3]
