A-C:2513
Frequency distribution:[2445,45,15,2,2,1,2,0,1,0]
A-G:1985
Frequency distribution:[1950,22,4,2,4,1,0,0,0,2]
A-U:4330
Frequency distribution:[4200,79,18,7,7,9,6,0,0,4]
C-A:1325
Frequency distribution:[1310,10,3,0,1,1,0,0,0,0]
C-G:1148
Frequency distribution:[1122,17,3,0,1,3,0,0,0,2]
C-U:2751
Frequency distribution:[2669,50,7,6,4,5,3,2,2,3]
G-A:1931
Frequency distribution:[1896,22,7,4,0,1,0,0,1,0]
G-C:1758
Frequency distribution:[1732,22,1,1,1,0,1,0,0,0]
G-U:2916
Frequency distribution:[2839,48,15,3,6,4,0,1,0,0]
U-A:1553
Frequency distribution:[1536,11,1,3,0,0,0,0,1,1]
U-C:2143
Frequency distribution:[2120,11,4,1,1,3,1,1,1,0]
U-G:889
Frequency distribution:[882,5,1,1,0,0,0,0,0,0]
