A-C:146
Frequency distribution:[141,3,0,0,0,0,0,0,0,2]
A-G:526
Frequency distribution:[522,2,0,0,0,0,0,0,0,2]
A-U:439
Frequency distribution:[432,6,0,0,0,0,1,0,0,0]
C-A:966
Frequency distribution:[956,6,2,1,0,1,0,0,0,0]
C-G:334
Frequency distribution:[321,3,4,1,0,1,1,0,1,2]
C-U:1740
Frequency distribution:[1640,50,24,2,6,5,5,3,1,4]
G-A:767
Frequency distribution:[758,5,2,2,0,0,0,0,0,0]
G-C:152
Frequency distribution:[152,0,0,0,0,0,0,0,0,0]
G-U:423
Frequency distribution:[413,5,2,1,0,1,0,0,0,1]
U-A:948
Frequency distribution:[942,3,1,0,1,1,0,0,0,0]
U-C:1010
Frequency distribution:[977,21,4,0,3,1,1,1,1,1]
U-G:494
Frequency distribution:[486,5,1,1,1,0,0,0,0,0]
