A-C:493
Frequency distribution:[467,20,1,2,0,0,0,0,0,3]
A-G:1064
Frequency distribution:[1028,19,4,2,0,1,0,0,0,10]
A-U:978
Frequency distribution:[938,25,6,0,1,1,2,0,1,4]
C-A:474
Frequency distribution:[446,23,2,1,0,2,0,0,0,0]
C-G:190
Frequency distribution:[175,10,0,0,0,0,2,0,0,3]
C-U:919
Frequency distribution:[885,22,4,0,0,1,1,1,0,5]
G-A:1741
Frequency distribution:[1657,47,12,9,5,4,3,1,2,1]
G-C:398
Frequency distribution:[379,15,1,1,0,1,1,0,0,0]
G-U:1115
Frequency distribution:[1068,34,6,0,2,1,2,0,0,2]
U-A:486
Frequency distribution:[473,11,0,0,2,0,0,0,0,0]
U-C:632
Frequency distribution:[616,11,0,0,0,1,4,0,0,0]
U-G:256
Frequency distribution:[244,6,2,0,1,1,2,0,0,0]
