A-C:1928
Frequency distribution:[1908,8,5,1,1,0,0,3,1,1]
A-G:3977
Frequency distribution:[3939,16,7,7,4,0,2,2,0,0]
A-U:4081
Frequency distribution:[4044,16,3,6,4,3,0,0,3,2]
C-A:3936
Frequency distribution:[3896,23,8,1,3,2,0,0,2,1]
C-G:1861
Frequency distribution:[1815,27,4,4,5,1,0,2,2,1]
C-U:4340
Frequency distribution:[4260,48,11,7,5,3,4,0,1,1]
G-A:5091
Frequency distribution:[5056,24,7,0,1,1,0,2,0,0]
G-C:1908
Frequency distribution:[1888,8,5,2,1,2,1,1,0,0]
G-U:3247
Frequency distribution:[3218,15,8,2,2,0,1,0,1,0]
U-A:6576
Frequency distribution:[6518,35,10,5,4,2,0,0,1,1]
U-C:4455
Frequency distribution:[4406,30,5,4,3,3,2,0,2,0]
U-G:3420
Frequency distribution:[3367,36,11,1,1,2,1,0,0,1]
