A-C:3985
Frequency distribution:[3933,25,6,4,9,3,4,0,0,1]
A-G:4248
Frequency distribution:[4173,41,14,10,3,2,5,0,0,0]
A-U:6087
Frequency distribution:[5983,55,22,7,7,6,4,1,2,0]
C-A:3555
Frequency distribution:[3523,15,7,5,0,2,2,0,0,1]
C-G:1685
Frequency distribution:[1647,25,3,4,2,1,1,0,1,1]
C-U:4734
Frequency distribution:[4673,33,15,6,0,0,1,2,2,2]
G-A:4788
Frequency distribution:[4714,40,15,6,3,2,4,3,1,0]
G-C:2066
Frequency distribution:[2026,25,9,3,2,0,0,0,1,0]
G-U:4119
Frequency distribution:[4046,48,11,4,3,2,3,0,2,0]
U-A:5041
Frequency distribution:[4997,19,9,4,2,1,3,0,3,3]
U-C:4606
Frequency distribution:[4570,19,5,8,3,0,0,0,1,0]
U-G:2138
Frequency distribution:[2101,26,4,2,2,1,0,1,1,0]
