A-C:5204
Frequency distribution:[5068,90,27,9,2,1,3,0,2,2]
A-G:7605
Frequency distribution:[7434,121,24,11,7,2,1,4,0,1]
A-U:4453
Frequency distribution:[4374,46,21,2,2,2,1,2,1,2]
C-A:3680
Frequency distribution:[3552,85,24,9,3,0,3,3,0,1]
C-G:3580
Frequency distribution:[3365,130,45,22,5,8,3,0,1,1]
C-U:3663
Frequency distribution:[3470,116,35,7,15,6,3,6,2,3]
G-A:5108
Frequency distribution:[5017,66,13,6,2,0,0,1,1,2]
G-C:3657
Frequency distribution:[3547,68,22,10,3,2,0,0,2,3]
G-U:2726
Frequency distribution:[2678,29,7,5,1,2,1,2,1,0]
U-A:7061
Frequency distribution:[6788,169,53,22,11,9,6,0,3,0]
U-C:6660
Frequency distribution:[6371,177,51,30,11,6,6,2,4,2]
U-G:5328
Frequency distribution:[5100,149,45,9,12,3,3,4,1,2]
