A-C:5445
Frequency distribution:[5242,127,27,16,17,6,2,1,5,2]
A-G:6638
Frequency distribution:[6403,148,52,13,8,3,4,2,2,3]
A-U:5657
Frequency distribution:[5425,144,42,22,10,6,5,2,1,0]
C-A:3278
Frequency distribution:[3204,38,13,10,4,4,2,2,1,0]
C-G:3221
Frequency distribution:[3107,68,25,8,4,3,2,0,0,4]
C-U:4276
Frequency distribution:[4162,77,15,8,4,2,4,1,2,1]
G-A:4388
Frequency distribution:[4220,105,28,15,7,5,6,0,0,2]
G-C:3764
Frequency distribution:[3586,103,35,19,7,3,5,1,3,2]
G-U:3490
Frequency distribution:[3405,62,10,4,4,1,2,1,1,0]
U-A:5820
Frequency distribution:[5737,60,7,7,3,1,2,2,1,0]
U-C:7819
Frequency distribution:[7681,85,28,7,9,4,3,2,0,0]
U-G:4846
Frequency distribution:[4709,86,26,12,6,2,3,1,1,0]
