A-C:5346
Frequency distribution:[5045,155,64,28,18,16,6,6,6,2]
A-G:5411
Frequency distribution:[5128,149,51,38,19,10,8,5,2,1]
A-U:6157
Frequency distribution:[5838,179,61,26,19,12,8,6,4,4]
C-A:3091
Frequency distribution:[2987,53,19,8,4,4,3,8,2,3]
C-G:3194
Frequency distribution:[3066,68,23,15,10,2,1,4,2,3]
C-U:4157
Frequency distribution:[4039,59,19,11,8,6,6,3,2,4]
G-A:3925
Frequency distribution:[3765,87,24,9,13,9,8,5,0,5]
G-C:3560
Frequency distribution:[3342,115,33,19,12,17,13,5,1,3]
G-U:3927
Frequency distribution:[3787,76,17,13,10,10,1,3,6,4]
U-A:5700
Frequency distribution:[5532,94,27,20,8,6,3,2,3,5]
U-C:6171
Frequency distribution:[5944,116,51,16,14,9,7,6,5,3]
U-G:4474
Frequency distribution:[4317,83,38,15,9,4,1,2,3,2]
