A-C:4301
Frequency distribution:[4146,81,33,11,6,4,5,4,4,7]
A-G:5384
Frequency distribution:[5140,131,46,21,21,6,7,5,6,1]
A-U:4392
Frequency distribution:[4227,96,32,12,7,6,3,3,3,3]
C-A:3531
Frequency distribution:[3401,70,22,14,7,7,3,1,4,2]
C-G:3354
Frequency distribution:[3112,129,39,28,12,13,8,4,5,4]
C-U:3499
Frequency distribution:[3378,58,21,8,6,6,6,5,5,6]
G-A:4390
Frequency distribution:[4266,64,29,6,8,6,5,4,2,0]
G-C:3257
Frequency distribution:[3142,64,19,8,7,5,3,3,4,2]
G-U:2824
Frequency distribution:[2750,34,11,7,7,2,4,3,5,1]
U-A:6781
Frequency distribution:[6434,188,72,32,18,16,9,5,5,2]
U-C:5360
Frequency distribution:[5107,144,43,24,15,8,6,8,1,4]
U-G:5108
Frequency distribution:[4784,185,57,36,13,13,4,7,5,4]
