A-C:4319
Frequency distribution:[4272,27,6,6,2,2,2,0,0,2]
A-G:5191
Frequency distribution:[5164,13,6,5,0,1,0,0,0,2]
A-U:8366
Frequency distribution:[8300,38,10,8,3,3,2,0,1,1]
C-A:4036
Frequency distribution:[4011,15,4,1,1,2,0,0,1,1]
C-G:2017
Frequency distribution:[1994,15,5,0,0,1,0,0,2,0]
C-U:4915
Frequency distribution:[4859,34,3,1,7,1,2,0,4,4]
G-A:4596
Frequency distribution:[4552,34,4,2,1,2,1,0,0,0]
G-C:2424
Frequency distribution:[2366,29,14,5,5,1,0,1,3,0]
G-U:4700
Frequency distribution:[4663,23,5,3,2,1,0,0,1,2]
U-A:8663
Frequency distribution:[8631,20,7,1,2,0,0,1,1,0]
U-C:7060
Frequency distribution:[7013,22,9,6,3,3,1,0,1,2]
U-G:3483
Frequency distribution:[3470,6,1,0,1,2,2,0,0,1]
