A-C:3364
Frequency distribution:[3356,1,3,0,1,0,0,1,1,1]
A-G:6570
Frequency distribution:[6519,34,6,4,2,0,3,0,1,1]
A-U:7945
Frequency distribution:[7917,19,4,2,0,1,0,1,0,1]
C-A:4162
Frequency distribution:[4120,32,4,2,0,2,0,0,0,2]
C-G:2291
Frequency distribution:[2236,30,13,8,2,0,1,0,1,0]
C-U:4517
Frequency distribution:[4470,27,5,2,2,1,1,2,4,3]
G-A:5159
Frequency distribution:[5135,19,2,2,0,1,0,0,0,0]
G-C:2019
Frequency distribution:[1994,12,4,2,2,1,1,0,3,0]
G-U:4542
Frequency distribution:[4522,12,1,0,3,0,1,0,1,2]
U-A:9093
Frequency distribution:[9042,32,11,2,2,1,0,2,1,0]
U-C:5529
Frequency distribution:[5493,19,5,5,0,1,0,3,0,3]
U-G:4578
Frequency distribution:[4533,23,11,6,2,0,1,1,0,1]
