A-C:4362
Frequency distribution:[1241,964,698,367,289,260,211,66,107,159]
A-G:3158
Frequency distribution:[920,693,486,273,194,174,142,61,72,143]
A-U:4530
Frequency distribution:[1165,1021,799,413,304,294,202,80,90,162]
C-A:2550
Frequency distribution:[857,587,365,200,160,121,135,43,48,34]
C-G:2330
Frequency distribution:[647,549,354,160,140,113,98,45,74,150]
C-U:3090
Frequency distribution:[899,681,502,249,204,167,124,43,81,140]
G-A:2432
Frequency distribution:[696,495,418,190,177,169,138,53,68,28]
G-C:2660
Frequency distribution:[558,575,465,239,239,202,174,64,105,39]
G-U:2577
Frequency distribution:[649,493,437,262,203,182,147,42,68,94]
U-A:4581
Frequency distribution:[1799,1115,641,284,215,189,164,55,88,31]
U-C:4889
Frequency distribution:[1904,1104,706,323,284,211,159,81,89,28]
U-G:3165
Frequency distribution:[1242,767,449,211,141,106,111,41,69,28]
