A-C:4137
Frequency distribution:[1775,1024,513,227,159,119,105,48,59,108]
A-G:4447
Frequency distribution:[1961,1078,556,251,187,107,114,41,50,102]
A-U:3877
Frequency distribution:[1771,920,458,167,117,100,89,45,53,157]
C-A:3129
Frequency distribution:[943,710,492,273,220,176,148,63,74,30]
C-G:2631
Frequency distribution:[719,622,436,233,183,163,98,49,59,69]
C-U:2216
Frequency distribution:[656,462,366,176,142,114,89,43,75,93]
G-A:3477
Frequency distribution:[1024,910,577,289,245,178,127,48,59,20]
G-C:2539
Frequency distribution:[762,611,415,225,152,157,94,43,54,26]
G-U:2263
Frequency distribution:[765,547,349,153,119,91,74,31,48,86]
U-A:5456
Frequency distribution:[1341,1202,984,531,426,415,274,102,136,45]
U-C:3802
Frequency distribution:[1018,876,668,335,284,260,176,61,82,42]
U-G:3769
Frequency distribution:[1030,897,658,379,272,208,174,50,60,41]
