A-C:4894
Frequency distribution:[4433,133,68,45,32,38,41,40,26,38]
A-G:6252
Frequency distribution:[5836,148,69,48,30,22,29,25,23,22]
A-U:6879
Frequency distribution:[6277,199,85,82,52,49,37,47,26,25]
C-A:4083
Frequency distribution:[3593,169,87,56,39,33,19,41,22,24]
C-G:2866
Frequency distribution:[2505,130,57,38,32,26,15,29,17,17]
C-U:3953
Frequency distribution:[3509,136,69,49,35,30,35,32,39,19]
G-A:4634
Frequency distribution:[4124,189,76,68,37,34,26,34,26,20]
G-C:3087
Frequency distribution:[2698,116,66,43,25,33,28,34,22,22]
G-U:4016
Frequency distribution:[3588,142,73,51,31,29,28,33,18,23]
U-A:7844
Frequency distribution:[7007,317,120,79,55,67,53,60,49,37]
U-C:6309
Frequency distribution:[5813,182,74,55,40,33,38,33,20,21]
U-G:4915
Frequency distribution:[4433,148,92,48,38,21,43,36,23,33]
