A-C:5519
Frequency distribution:[4903,209,120,61,47,47,38,35,25,34]
A-G:5245
Frequency distribution:[4676,167,124,59,62,35,31,31,31,29]
A-U:7203
Frequency distribution:[6365,312,160,76,73,55,44,46,38,34]
C-A:4122
Frequency distribution:[3524,212,119,66,48,48,22,33,31,19]
C-G:2803
Frequency distribution:[2346,146,97,51,45,22,17,24,28,27]
C-U:4234
Frequency distribution:[3591,205,125,69,52,41,32,42,41,36]
G-A:4244
Frequency distribution:[3492,254,155,88,64,47,42,35,34,33]
G-C:3243
Frequency distribution:[2707,189,96,64,47,49,24,28,17,22]
G-U:4048
Frequency distribution:[3372,263,122,68,44,48,42,34,27,28]
U-A:7849
Frequency distribution:[6891,351,188,106,80,65,45,42,36,45]
U-C:6599
Frequency distribution:[5901,282,127,56,58,46,34,39,38,18]
U-G:4599
Frequency distribution:[3997,179,106,76,52,61,32,34,31,31]
