A-C:5202
Frequency distribution:[4156,643,187,83,47,21,20,21,17,7]
A-G:5196
Frequency distribution:[4194,680,143,60,36,27,23,8,15,10]
A-U:7475
Frequency distribution:[5531,1316,328,127,67,35,21,18,18,14]
C-A:4093
Frequency distribution:[2810,798,224,113,49,37,22,17,12,11]
C-G:2705
Frequency distribution:[1881,505,139,82,40,13,17,14,4,10]
C-U:4122
Frequency distribution:[2795,870,197,99,58,29,22,20,13,19]
G-A:4388
Frequency distribution:[2881,931,245,140,71,45,21,24,16,14]
G-C:3099
Frequency distribution:[2125,566,179,83,44,29,25,12,18,18]
G-U:4212
Frequency distribution:[2852,894,221,102,48,42,24,9,11,9]
U-A:8027
Frequency distribution:[5633,1558,401,159,98,61,36,27,28,26]
U-C:5668
Frequency distribution:[4445,759,210,111,52,18,30,16,13,14]
U-G:5480
Frequency distribution:[4354,703,182,102,33,37,24,15,17,13]
