A-C:5214
Frequency distribution:[4264,585,177,77,36,17,16,18,7,17]
A-G:5190
Frequency distribution:[4285,588,137,79,32,14,15,9,18,13]
A-U:7452
Frequency distribution:[5828,1125,237,109,61,32,18,15,13,14]
C-A:4177
Frequency distribution:[3036,731,193,90,39,22,22,19,10,15]
C-G:2735
Frequency distribution:[1970,457,148,63,33,18,18,10,11,7]
C-U:4017
Frequency distribution:[2868,736,198,70,47,30,17,23,15,13]
G-A:4495
Frequency distribution:[3045,913,262,105,70,32,22,17,15,14]
G-C:3020
Frequency distribution:[2111,544,157,71,49,27,30,10,15,6]
G-U:4165
Frequency distribution:[2975,737,206,91,57,34,10,26,17,12]
U-A:8246
Frequency distribution:[6166,1313,353,163,89,55,38,27,19,23]
U-C:5619
Frequency distribution:[4507,690,198,77,43,36,22,16,15,15]
U-G:5314
Frequency distribution:[4360,571,162,86,50,22,14,21,14,14]
